# tcc-puc-informacoes-cadastrais

./: Puc.Tcc.GISA.sln
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AtendimentosController.cs  PrestadoresController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: ICadastrarPrestadorUseCase.cs  ICalcularValorCorpaticipacaoDoAtendimentoUseCase.cs  IGetPrestadoresUseCase.cs  IRegistrarAtendimentoUseCase.cs
Application/Models/: AtendimentoInput.cs  PrestadorInput.cs
Application/UseCases/: CadastrarPrestadorUseCase.cs  CalcularValorCorpaticipacaoDoAtendimentoUseCase.cs  GetPrestadoresUseCase.cs  RegistrarAtendimentoUseCase.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAssociadoRepository.cs  IAtendimentoRepository.cs  IPrestadorRepository.cs
Domain/Models/Entities/: Associado.cs  Atendimento.cs  Conveniado.cs  Pessoa.cs  PlanoSaude.cs  Prestador.cs
Domain/Models/Enums/: ClassificacaoPlano.cs  FaixaEtaria.cs  StatusPlano.cs  TipoConveniado.cs  TipoFormacao.cs  TipoPlano.cs
Domain/Models/ValueObjects/: Formacao.cs  Frequencia.cs  Saude.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Kafka/KafkaProducer/: IKafkaProducer.cs  KafkaProducer.cs
Infrastructure/Kafka/KafkaProducer/ProducerBuilder/: IProducerBuilder.cs  KafkaProducerBuilder.cs
Infrastructure/Mocks/: AssociadoMock.cs  PrestadorMock.cs
Infrastructure/Repositories/: AssociadoRepository.cs  AtendimentoRepository.cs  PrestadorRepository.cs
Puc.Tcc.GISA/: Dockerfile  Puc.Tcc.GISA.csproj
Puc.Tcc.GISA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Puc.Tcc.GISA/Pages/Shared/: _Layout.cshtml
Puc.Tcc.GISA/Properties/: launchSettings.json
